<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="333dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_marginTop="40dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:textSize="20sp"
            android:text="Log In"
            android:textColor="#FFFF"
            android:background="@drawable/buttonstyle"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/register"
            android:layout_marginTop="40dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/buttonstyle"
            android:layout_width="330dp"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:text="Register" />


    </LinearLayout>


</LinearLayout>